4C4-1, Maths - NEW_MATHS1
Date: 25-08-2025 to 18-10-2025
Friday: 13:00 - 14:0014:00 - 15:00
Thursday: 13:00 - 14:0014:00 - 15:00
Tuesday: 13:00 - 14:0014:00 - 15:0015:00 - 16:0016:00 - 17:00
--|--
4B2-2 PHYSICS - Vinoth Kumar P
Date: 25-08-2025 to 18-10-2025
Monday: 15:00 - 16:0016:00 - 17:00
Saturday: 10:00 - 11:0011:00 - 12:0013:00 - 14:0014:00 - 15:00
--|--
4D1-5 CHEMISTRY - SHANTHI S
Date: 25-08-2025 to 18-10-2025
Monday: 13:00 - 14:0014:00 - 15:00
Wednesday: 10:00 - 11:0011:00 - 12:00
--|--
4B1-2, ENGLISH - KIRAN KUMAR J
Date: 25-08-2025 to 18-10-2025
Friday: 10:00 - 11:0011:00 - 12:00
Thursday: 10:00 - 11:0011:00 - 12:00